{
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "spaceworks",
  "description": "A small space game where you need to repair your spaceship as you fly to a distant planet.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lab-Game/spaceworks.git"
  },
  "keywords": [
    "spaceworks"
  ],
  "author": "Lab-Game",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lab-Game/spaceworks/issues"
  },
  "homepage": "https://github.com/Lab-Game/spaceworks#readme"
}
